<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Design <span>by Shahzeb</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="submenu fa-angle-down">My Portfolio</a>
							<ul>
								<li><a href="webdesign.html">Web Designs</a></li>
								<li><a href="adobe.html">Adobe Designs</a></li>
								<li><a href="video.html">Video-Editing</a></li>
								
							</ul>
						</li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">

					<header  class="major">
						<h2>About Me</h2>
					
					</header>

					<!-- Content -->
						<div style="margin-top: -40px;" class="content">
							<a href="aboutme.html" class="image fit"><img style="max-width: 1100px;" src="images/aboutmefinal2.png" alt="" /></a>
							<p style="font-weight: bold; font-family: arial; font-size: 20px; "> Professional Experience </p>
							<span class=""> <img style=" margin-top: -20px; height: 50px; width: 50px; margin-bottom: 15px;" src="images/download7.jpg"></span> 
							<p style="font-weight: bold; font-family: arial; font-size: 17px; "> Rotman School of Management - Digital Learning Assistant </p>
							<h3 style="margin-top: -20px;">July 2018 - Present (10 months)</h3>
<ul>
								<li>Developing, designing, launching and maintaining a website using a Web Content Management System (WordPress).</li>
								<li>Designing course modules using HTML, CSS and JavaScript for University online classes, used by both students and professors alike.</li>
								<li>Creating graphical content and assets for website projects using the Adobe Creative Suite (Photoshop, Illustrator etc.)</li>
								<li>Experience working with various Learning Management Systems.</li>
								<li>Performing data-entry tasks with a high level of attention to detail.</li>
							</ul>
							<span class=""> <img style=" height: 50px; width: 50px; margin-bottom: 15px;" src="images/teldisco.png"></span>
							<p style="font-weight: bold; font-family: arial; font-size: 17px; "> Teldisco Inc. - Digital Marketing Coordinator </p>
							<h3 style="margin-top: -20px;">June 2016 - May 2017 (1 year)</h3>
							
							<ul>
								<li>Managed digital marketing/communications strategies for a business which serves many Fortune 500 company clients including Cogeco, Canadian Tire, HDSB, U of T and McMaster.</li>
								<li>Managed company website using a Content Management System (Joomla).</li>
								<li>Responsible for Search-Engine Optimization (SEO) changes and updates to the website.</li>
								<li>Required to write, edit and publish public-facing blogs, catering to various audiences.</li>
								<li>Creating graphical content and assets for company website using the Adobe Creative Suite (Photoshop, Illustrator etc.)</li>
							</ul>
							<br>
							
							
							
							<p style="font-weight: bold; font-family: arial; font-size: 20px; "> Education </p>
							<span class=""> <img style=" margin-top: -20px; height: 50px; width: 50px; margin-bottom: 15px;" src="images/uoftlogo.png"></span>
							<p style="font-weight: bold; font-family: arial; font-size: 17px; "> University of Toronto - Communication, Culture and Information Technology (CCIT) </p>
							<h3 style="margin-top: -20px;">September 2013 - September 2017 (4 years)</h3>
<ul>
								<li>Bachelor of Arts: Communication, Culture and Information Technology (2017).</li>
								<li>Fundamental understanding of design theory, web design and web development.</li>
								
							
							</ul>
							<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px;" src="images/download-8.png"></span>
							<p style="font-weight: bold; font-family: arial; font-size: 17px; "> Sheridan College Institute of Technology - Digital Communications (DC) </p>
							<h3 style="margin-top: -20px;">September 2014 - September 2017 (3 years)</h3>
							
							<ul>
								<li>Received 'Digital Communications' certificate from Sheridan College (2017).</li>
								<li>Fundamental understanding of design theory, web design and web development.</li>
								

							</ul>
							
							<br>
							
							<p style="font-weight: bold; font-family: arial; font-size: 20px; ">E-Learning Experience </p>
							<span class=""> <img style=" margin-top: -20px; margin-right: 8px; height: 50px; width: 50px; margin-bottom: 15px;" src="images/download-1.jpg"></span>
							<span class=""> <img style=" margin-top: -20px; height: 50px; width: 50px; margin-bottom: 15px;" src="images/download-2.jpg"></span>
						
							<h3>Online courses taken with Lynda.com and Udemy</h3>
<ul>
								<li>'Oracle Database' training course completed (2017).</li>
								<li>'Relational Databases' training course completed (2017).</li>
								<li>'Oracle SQL Developer' training course completed (2017).</li>
								<li>'Drupal 8' training course completed (2017).</li>
							
							</ul>
						
							
							<br>
							
							<p style="font-weight: bold; font-family: arial; font-size: 20px; ">Skills & Achievements </p>
							<span class=""> <img style=" margin-top: -20px; margin-right: 8px; height: 50px; width: 50px; margin-bottom: 15px;" src="images/0.png"></span>
	
							<h3>A list of my various skills and achievements</h3>
<ul>
								<li>Received certificate from AccessABILITY for working as a note-taker for students with disabilities the University of Toronto (2016).</li>
								<li>Completed Research Opportunity Program (ROP) at the University of Toronto as part of a Library Science Research Team (2017).</li>
								<li>Basic Occupational Health & Safety Awareness training provided by the Office of Environmental Health and Safety (2018).</li>
							   <li>AODA training provided by the Accessibility for Ontarians with Disabilities Act Office (2018).</li>
							</ul>

						</div>
													<a style ="margin-bottom: 40px;" href="aboutme.html" class="button"> Download Full Resume</a>
		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
				<center>	<p style="color: black;"class="copyright"> This website was customized by me (Shahzeb Ahmad) using HTML, CSS and JavaScript. Majority of the artwork on this website was also created by me. For more information, please <a href="contact.html">contact me</a>.</p> </center>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>