<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Design <span>by Shahzeb</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="submenu fa-angle-down">My Portfolio</a>
							<ul>
								<li><a href="webdesign.html">Web Designs</a></li>
								<li><a href="adobe.html">Adobe Designs</a></li>
								<li><a href="video.html">Video-Editing</a></li>
								
							</ul>
						</li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
				<section id="two" class="wrapper content-pad">
				<div class="inner">

						<section class="content">
							
							
							<h3 style="font-size: 16px;">Site Information</h3>
							<p style="margin-bottom: -30px;"> The sole purpose of this site is to share my professional portfolio with colleagues in a simple manner. This site was customized by me (Shahzeb) using HTML, CSS and JavaScript, after purchasing a theme license from Pixelarity. Majority of the graphical assets on this website were created by me using the Adobe Creative Suite. This includes all of the contents in the "Adobe Designs" section. </p>
						</section>
						<section class="content">
							
								
							<h3 style="font-size: 16px;"> Disclaimer</h3>
							<p style="margin-bottom: -30px;">In no way have I monetized, nor do I intend to monetize this website, or infringe on the copyrights of the entities mentioned on this site. In no way am I affiliated with, or endorsed by the entities mentioned on this website, either by naming them or by displaying their logo. The only way I may some have relation with a company that is mentioned on this site is through current employment, previous employment or education. Logos used in my professional projects (e.g. U of T Logo, Rotman Logo etc.) are not my original creations.</p>
						</section>
						<section class="content">
						
							<h3 style="font-size: 16px;">Contact Me</h3>
							<p>Should any questions arise regarding the site or its contents feel free to <a href="https://www.linkedin.com/in/ahmads32/">contact me</a>. I can provide a summary of the customizations I made to this website. I can also provide a summary graphical assets that I did not create both on this website and in my professional portfolio.</p>
						</section>
					
				</div>
			</section>


					
		<!-- Footer -->
			
			<footer id="footer">
				<div class="inner">
				
					<ul class="menu"> 
					  <li><a href="disclaimer.html">Site Information<span></span></a></li>
						<li><a href="disclaimer.html">Disclaimer<span></span></a></li>
						<li><a href="disclaimer.html">Contact<span></span></a></li> 
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>