<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Portfolio <span>Website</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="submenu fa-angle-down">My Portfolio</a>
							<ul>
								<li><a href="webdesign.html">Web Designs</a></li>
								<li><a href="adobe.html">Adobe Designs</a></li>
								<li><a href="video.html">Video-Editing</a></li>
								
							</ul>
						</li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<article>
					 <img src="images/slide01.jpg" alt="" /> 
					<div class="inner">
						<h2 style="font-weight: 700;"><a href="#">Welcome</a></h2>
					</div>
				</article>
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<h2 style="font-weight: 700;"><a href="webdesign.html">My Portfolio</a></h2>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<h2 style="font-weight: 700;"><a href="aboutme.html">About Me</a></h2>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<h2 style="font-weight: 700;"><a href="contact.html">Contact Me</a></h2>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper major-pad">
				<div class="inner">
					<section class="spotlight">
						<div class="content">
							<h2 style="font-weight: 700;">About Me</h2>
							<p>I graduated from the University of Toronto with a major in Communications, Culture and Information Technology. I also completed a Digital Communications certificate at Sheridan College. My professional experience includes working for an IT business and the University of Toronto. </p>
															<ul class="actions">
									<li><a href="aboutme.html" class="button"> Learn More</a></li>
								</ul>
						</div>
						<span class="image">  <a href="aboutme.html"> <img src="images/aboutmefinal2.png" alt="" /> </a> </span>
					</section>
				</div>
			
			
			</section>
	
			
			
		<!-- Two -->
		
			<section id="two" class="wrapper content-pad">
				<div class="inner">
					<div class="features">
						<section class="content">
							<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px;" src="images/download.png"></span>
							<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px; margin-right: 4px;" src="images/download-5.png"></span>
							<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px;" src="images/download-4.png"></span>
							<h3 style="font-size: 16px;">Front-End Web Developer</h3>
							<p>I have strong experience in developing mobile-responsive, front-end websites for various audiences. I am proficient in languages such as HTML, CSS and JavaScript.</p>
						</section>
						<section class="content">
							<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px; margin-right: 1px;" src="images/download-1.png"></span>
								<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px;" src="images/download-6.png"></span>
							<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px; margin-right: -2px;" src="images/download-3.png"></span>
							<h3 style="font-size: 16px;"> Web Content Manager</h3>
							<p>I am proficient in using various content management systems (CMS), including Joomla, Drupal and WordPress. I have experience working in both localhost and live server environments.</p>
						</section>
						<section class="content">
							<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px; margin-right: 2px;" src="images/download-2.png"></span>
							<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px; margin-right: 2px;" src="images/download.jpg"></span>
							<span class=""> <img style="height: 50px; width: 50px; margin-bottom: 15px;" src="images/download-7.png"></span>
							<h3 style="font-size: 16px;">Digital Content Creator</h3>
							<p>I have created digital content for professional environments using various programs. These programs include the Adobe Creative Suite, video/audio editing softwares and social media programs</p>
						</section>
					</div>
				</div>
			</section>

		<!-- Three -->
			
		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
				
					<ul class="menu"> 
					  <li><a href="disclaimer.html">Site Information<span></span></a></li>
						<li><a href="disclaimer.html">Disclaimer<span></span></a></li>
						<li><a href="disclaimer.html">Contact<span></span></a></li> 
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>