<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
					<h1><a href="index.html">Portfolio <span>Website</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="submenu fa-angle-down">My Portfolio</a>
							<ul>
								<li><a href="webdesign.html">Web Designs</a></li>
								<li><a href="adobe.html">Adobe Designs</a></li>
								<li><a href="video.html">Video-Editing</a></li>
								<li>
									
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			
			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">

					
					<!-- Content -->
						<div class="content">
						<p  align="center"><iframe style="height: 1110px; max-width: 1123px; width: 100%; border:solid #D3D3D3 1px;" src="https://ahmads32.github.io/legal-methods/"></iframe></p>	
						</div>

				</div>
			</section>
			<section style="-75px" id="three" class="wrapper style2">
				<div  class="inner">
				


		<section id="three" class="wrapper style2">
				<div class="inner">
					<h2>My Other Course Designs</h2>
					<div class="posts">
						<section class="post">
							<span class="image"> <a href="modules-1.html"> <img src="images/careerfoundations.png" alt="" /> </a> </span>
							<div class="content">
								<h3>Career Foundations</h3>
								<p>A gold-yellow course module design designed for a U of T Career Foundations course. This design was customized using HTML, CSS and JavaScript.</p>
								<ul class="actions">
									<li><a href="modules-1.html" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"> <a href="modules-2.html"> <img src="images/derivatives2.png" alt="" /> </a> </span>
							<div class="content">
								<h3>Financial Derivatives</h3>
								<p>An orange course module design designed for a U of T Financial Derivatives course. This design was customized using HTML, CSS and JavaScript.</p>
								<ul class="actions">
									<li><a href="modules-2.html" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
						<span class="image"> <a href="modules-3.html"> <img src="images/businessmath.png" alt="" /> </a> </span>
							<div class="content">
								<h3>Business Math</h3>
								<p>A red course module design designed for a U of T Business Math course. This design was customized using HTML, CSS and JavaScript.</p>
								<ul class="actions">
									<li><a href="modules-3.html" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"> <a href="modules-4.html"> <img src="images/finance.png" alt="" /> </a> </span>
							<div class="content">
								<h3>Foundations of Finance</h3>
								<p>A purple course module design designed for a U of T Finance course. This design was customized using HTML, CSS and JavaScript.</p>
								<ul class="actions">
									<li><a href="modules-4.html" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
					<span class="image"> <a href="modules-5.html"> <img src="images/investments.png" alt="" /> </a> </span>
							<div class="content">
								<h3>Investments</h3>
								<p>A magenta-coloured course module design designed for a U of T Investments course. This design was customized using HTML, CSS and JavaScript.</p>
								<ul class="actions">
									<li><a href="modules-5.html" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"> <a href="modules-6.html"> <img src="images/accounting.png" alt="" /> </a> </span>
							<div class="content">
								<h3>Accounting</h3>
								<p>A light green course module design designed for a U of T Career Foundations course. This design was customized using HTML, CSS and JavaScript.</p>
								<ul class="actions">
									<li><a href="modules-6.html" class="button">More</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</section>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
				
					<ul class="menu"> 
					  <li><a href="disclaimer.html">Site Information<span></span></a></li>
						<li><a href="disclaimer.html">Disclaimer<span></span></a></li>
						<li><a href="disclaimer.html">Contact<span></span></a></li> 
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>