<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Design <span>by Shahzeb</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="submenu fa-angle-down">My Portfolio</a>
							<ul>
								<li><a href="webdesign.html">Web Designs</a></li>
								<li><a href="adobe.html">Adobe Designs</a></li>
								<li><a href="video.html">Video-Editing</a></li>
								<li>
									
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<section id="three" class="wrapper style2">
				<div class="inner">
					<h2>My Video-Editing Experience</h2>
					<div class="posts">
						<section class="post">
							<span class="image"> <iframe style="height: 268px; width: 100%;" src="https://www.youtube.com/embed/MyBcKP5BUYw" 
  frameborder="0" allowfullscreen></iframe> </span>
							<div class="content">
								<h3>Congue portitor</h3>
								<p>Aenean ultricies magna non sapien rhoncus, ac ullamcorper lorem convallis. Quisque at venenatis nisi, amet finibus mauris. Sed sodales ultricies eros, sit amet sodales sapien.</p>
								<ul class="actions">
									
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"> <iframe style="height: 268px; width: 100%;" src="https://www.youtube.com/embed/m06YrtjY4a0" 
  frameborder="0" allowfullscreen></iframe> </span>
							<div class="content">
								<h3>Duis nisl euismod</h3>
								<p>Ultrices nec metus. Aenean ultricies magna et sapien rhoncus ac ullamcorper lorem convallis. Quisque at venenatis nisi amet finibus mauris. Sed sodales ultricies magna etiam.</p>
								<ul class="actions">
								
								</ul>
							</div>
						</section>
						<section class="post">
						<span class="image"> <iframe style="height: 268px; width: 100%;" src="https://www.youtube.com/embed/4Or1S2UUFXs" 
  frameborder="0" allowfullscreen></iframe> </span>
							<div class="content">
								<h3>Elementum auctor</h3>
								<p>Quis interdum. Lorem quis lacus justo. Sed libero condimentum vehicula sem vel, mattis amet mauris. Nullam lacinia sit amet felis vel vestibulum. Morbi aliquam aenean.</p>
								<ul class="actions">
								
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"> <iframe style="height: 268px; width: 100%;" src="https://www.youtube.com/embed/Gs9ne14YSyI" 
  frameborder="0" allowfullscreen></iframe> </span>
							<div class="content">
								<h3>Urna vel lacinia</h3>
								<p>Integer vel tincidunt lacus. Nulla augue nunc, eleifend quis leo ac, maximus interdum tellus. Etiam at vestibulum felis, id efficitur risus. Praesent ac nulla ex. Duis elementum.</p>
								<ul class="actions">
								
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"> <iframe style="height: 268px; width: 100%;" src="https://www.youtube.com/embed/UqrTNtVvvy8" 
  frameborder="0" allowfullscreen></iframe> </span>
							<div class="content">
								<h3>Neque et suscipit</h3>
								<p>Libero condimentum, vehicula sem vel, mattis mauris. Nullam lacinia sit amet felis vel vestibulum. Morbi in aliquam est. Aenean dapibus porttitor nulla ultrices venenatis.</p>
								<ul class="actions">
								
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"> <iframe style="height: 268px; width: 100%;" src="https://www.youtube.com/embed/nifr7yk-5Mc" 
  frameborder="0" allowfullscreen></iframe> </span>
							<div class="content">
								<h3>Vestibulum placerat</h3>
								<p>Tristique tellus et ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent mauris risus, pellentesque eu leo non, tincidunt.</p>
								<ul class="actions">
								
								</ul>
							</div>
						</section>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p class="copyright">&copy; Untitled Corp. All rights reserved. Lorem ipsum dolor sit amet feugiat tempus aliquam.</p>
					<ul class="menu">
						<li><a href="#">Terms<span> of Use</span></a></li>
						<li><a href="#">Privacy<span> Policy</span></a></li>
						<li><a href="#">Legal<span> Information</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>