<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Portfolio <span>Website</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="submenu fa-angle-down">My Portfolio</a>
							<ul>
								<li><a href="webdesign.html">Web Designs</a></li>
								<li><a href="adobe.html">Adobe Designs</a></li>
								<li><a href="video.html">Video-Editing</a></li>
								<li>
									
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<section id="three" class="wrapper style2">
				<div class="inner">
					<h2>My Web Design Experience</h2>
					<div class="posts">
						<section class="post">
							<span class="image"> <a href="http://rotmandigital.ca/"> <img src="images/rdigitalorange.png" alt="" /> </a> </span>
							<div class="content">
								<h3>Rotman Website</h3>
								<p>This website is one of my solo projects while being employed with U of T. I designed, developed and maintained this website using WordPress from beginning to end. I initially designed this website on localhost, then eventually migrated it to a live server. The website is mobile responsive.</p>
								<ul class="actions">
									<li><a href="http://rotmandigital.ca/" class="button"> View Site</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><a href="modules.html"> <img src="images/uoftadobe.png" alt="" /> </a> </span>
							<div class="content">
								<h3>University of Toronto Course Modules</h3>
								<p>I designed modules for 20+ University/MBA courses for U of T and Rotman. These designs are currently live on U of T's learning management systems and are actively used by students and professors alike. All designs are mobile responsive and were created using HTML, CSS and JavaScript.</p>
								<ul class="actions">
									<li><a href="modules.html" class="button">View Site</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><a href="https://teldisco.com/"> <img src="images/teldiscoadobe.png" alt="" /> </a></span>
							<div class="content">
								<h3>IT Business Website</h3>
								<p>During my internship at U of T, I worked on a website for an Oakville IT Business. My work on this website included maintenance, search engine optimization, designing graphics and posting blog content. The CMS used for this website was Joomla.</p>
								<ul class="actions">
									<li><a href="https://teldisco.com/" class="button">View Site</a></li>
								</ul>
							</div>
						</section>
						</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
				
					<ul class="menu"> 
					  <li><a href="disclaimer.html">Site Information<span></span></a></li>
						<li><a href="disclaimer.html">Disclaimer<span></span></a></li>
						<li><a href="disclaimer.html">Contact<span></span></a></li> 
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>